<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            /* display: flex; */
        }
        body{
            position: relative;
            border: 2px solid;
            /* height: 100%; */
            /* flex: 1; */
            /* overflow: hidden; */
        }
        #x{
            /* border: 10px solid red; */
            height: 0;
            width: 0px;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid rebeccapurple;
            border-right: 50px solid rebeccapurple;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        #xx{
            width: 80px;
            height: 100px;
            background-repeat: no-repeat;
            /* outline: 1px solid skyblue; */
            background-image: linear-gradient(45deg, orangered 50%, rgba(255, 255, 255, 0) 50%);
            background-size: 100% 50%;
            background-image: linear-gradient(32deg, orangered 50%, rgba(255, 255, 255, 0) 50%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }
        .clip{
            height: 80px;
            width: 40px;
            background-color: aquamarine;
            /* border: 4px solid; */
            clip-path: polygon(0 0, 0% 100%, 100% 50%);

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-top: -40px;
            /* right: 0; */
            /* margin: 0 auto; */
        }
        .news {
            background-color: gray;
            border: solid 10px green;
        }
        .news:after{
            content: '';
            display: block; /*或者 table*/
            clear: both;
        }
        .news img {
          float: left;
        }
      
        .news p {
          float: right;
        }

        .view .left{
            position: absolute;
            left: 0;
            width: 200px;
            background-color: aqua;
            visibility:hidden;
            /* display: none; */
        }
        .view .right{
            position: absolute;
            right: 0;
            width: 100px;
            background-color: rgb(204, 52, 52);
        }
        .view .middle{
            position: absolute;
            left: 200px;
            right: 100px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="x"></div>
    <br>
    <div id="xx"></div>
    <br>
    <div class="clip">
        <!-- <div class="level"></div> -->
    </div>
    <div class="news">
        <img src="../src2/assets/tn2.png" />
        <p>some text</p>
    </div>
    <div class="view">
        <h2>position 绝对定位三栏布局</h2>
        <div class="left">zuo</div>
        <div class="middle">zhong</div>
        <div class="right">you</div>
    </div>
</body>
</html>