<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover-menu</title>
    <style>
        *{margin: 0;padding: 0;
            box-sizing: border-box;
        text-decoration: none;list-style: none;}
        
        .navlist{
            /* display: flex; */
            background-color: #333;
            height: 40px;
            box-shadow: inset;
        }
        .navlist .btli{
            float: left;
            line-height: 40px;
            /* padding: 0 10px; */
            width: 100px;
            text-align: center;
        }
        .navlist a{
            color: #fff;
            display: block;
        }
        .navlist a:hover{
            background: #666;
        }
        .droplist{
            display: none;
            background-color: #333;
        }
        .droplist li{
            border-top: 1px solid #666;
        }
        .btli:hover .droplist{
            display: block;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li class="btli"><a href="">导航项1</a>
              <ul class="droplist">
                <li><a href="">我是下拉</a></li>
                <li><a href="">我是下拉</a></li>
                <li><a href="">我是下拉</a></li>
                <li><a href="">我是下拉</a></li>
                <li><a href="">我是下拉</a></li>
              </ul>
            </li>
            <li class="btli"><a href="">导航项2</a>
                <ul class="droplist">
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                </ul>            
            </li>
            <li class="btli"><a href="">导航项3</a>
                <ul class="droplist">
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                    <li><a href="">我是下拉</a></li>
                </ul>            
            </li>
        </ul>
    </div>

</body>
</html>